<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo-drk.png">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Study Spaces</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <nav>
            <div class = "logo">
                <img src="images/logo.jpg" alt="UMSI Logo">
            </div>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "food_pantry.html">Food Pantry</a></li>
                <li><a href = "study_spaces.html">Study Spaces</a></li>
                <li><a href = "academic_advising.html">MSI Academic Advising Resource Site</a></li>
            </ul>
        </nav>
    </header>

    <main class = "container" id = "main">
        <div class = "overview">
            <h1>Umich Good Study Spots</h1>
            <p>Quiet minds, bright futures!</p>
        </div>

        <img src="images/girlstudy.jpg" alt="a girl is studying">

        <div class = "navigation">
            <h2>What Are Study Spaces For</h2>
            <p>Study Spaces at U-M is a tool designed to help you find and reserve designated study spaces, computer
                stations, a space for you to take a remote class, or just a dedicated quiet touchdown spot between
                classes.</p>
            <p>It's understandable that many might be anxious that there aren't many spaces on the site,
                after going through the last academic year where the primary method of accessing study space was to reserve.</p>
            <p>As we proceed into the next academic year, several spaces have been designated as open and reservations are not needed. Some units took spaces offline that were offered,
                as they currently have in-person classes this semester, or an increase in need for event space.</p>
            <ol>
                <li>Please be aware that there are walk-in study spaces again, and that this site is not an exhaustive list of study spaces.</li>
                <li>Many Campus spaces are back to full availability.</li>
                <li>Spaces at the Library are walk-in while Study Spaces are reconfigured with reservable space. Currently, there are 1st floor tables and 2nd floor reservable rooms. The Library will be a mix of walk-in and bookable spaces.</li>
            </ol>
        </div>



        <div class = "navigation">
            <h2>Explore What’s Available and Where</h2>
        </div>



        <div class="campus-image">
            <img src="images/central_campus.png" alt="central campus">
            <h4>Central Campus</h4>
        </div>

        <div class="north-image">
            <img src="images/north_campuse.png" alt="north campus">
            <h4>North Campus</h4>
        </div>

        <div class="library-image">
            <img src="images/um_library.png" alt="umich library">
            <h4>U-M Library</h4>
        </div>


        <div>
            <p>See How to Reserve Study Space for reservation instructions.<a href = "https://studyspaces.umich.edu/reserve-study-space/">How to reserve study space</a></p>
        </div>

        <a href="#" class="go-to-top">Go to Top</a>

    </main>

    <footer class = "footer">
        <p>University of Michigan School of Information @2015</p>
    </footer>

</body>

</html>